<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
        background-color:rgb(39, 37, 37);
        text-align: center;
    }
    
p {
        color:white;
        font-size: large;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        
    }
.slidecontainer {
  width: 100%;
  text-align: center;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slider:hover {
  opacity: 1;
}

.but1 {
  margin-right: 40px;
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  transition: ease-out 0.3s;
  font-weight: bold;
}

.but1:hover {
    background-color: white;
    color:blue;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;

}
</style>
</head>
<body>




<div class="slidecontainer">
  <p>Engine 1 Value: <span id="demo"></span></p>  
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
</div>

<div class="slidecontainer">
    <p>Engine 2 Value: <span id="demo1"></span></p>  
    <input type="range" min="0" max="100" value="0" class="slider" id="myRange1">
  </div>

  <div class="slidecontainer">
    <p>Engine 3 Value: <span id="demo2"></span></p>
    <input type="range" min="0" max="100" value="0" class="slider" id="myRange2">
  </div>

  <div class="slidecontainer"> 
    <p>Engine 4 Value: <span id="demo3"></span></p>
    <input type="range" min="0" max="100" value="0" class="slider" id="myRange3">
  </div>

  <div class="slidecontainer">
    <p>Engine 5 Value: <span id="demo4"></span></p>
    <input type="range" min="0" max="100" value="0" class="slider" id="myRange4">
  </div>

  <div class="slidecontainer">
    <p>Engine 6 Value: <span id="demo5"></span></p>
    <input type="range" min="0" max="100" value="0" class="slider" id="myRange5">
  </div>
  <br/><br/>
  <button type="button" class="but1">Run</button>
  <button type="button" class="but1">Save</button>


<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<script>
    var slider1 = document.getElementById("myRange1");
    var output1 = document.getElementById("demo1");
    output1.innerHTML = slider1.value;
    
    slider1.oninput = function() {
      output1.innerHTML = this.value;
    }
    </script>

<script>
    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo2");
    output2.innerHTML = slider2.value;
    
    slider2.oninput = function() {
      output2.innerHTML = this.value;
    }
    </script>

<script>
    var slider3 = document.getElementById("myRange3");
    var output3 = document.getElementById("demo3");
    output3.innerHTML = slider3.value;
    
    slider3.oninput = function() {
      output3.innerHTML = this.value;
    }
    </script>

<script>
    var slider4 = document.getElementById("myRange4");
    var output4 = document.getElementById("demo4");
    output4.innerHTML = slider4.value;
    
    slider4.oninput = function() {
      output4.innerHTML = this.value;
    }
    </script>

<script>
    var slider5 = document.getElementById("myRange5");
    var output5 = document.getElementById("demo5");
    output5.innerHTML = slider5.value;
    
    slider5.oninput = function() {
      output5.innerHTML = this.value;
    }
    </script>

</body>
</html>
